<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:text="Question:"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_a1"
        android:onClick="buttonIsClicked"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:text="Answer 1"
        app:flow_verticalAlign="top"
        app:layout_constraintTop_toBottomOf="@+id/id_question"
        tools:layout_editor_absoluteX="2dp" />
    <Button
        android:id="@+id/id_a2"
        android:onClick="buttonIsClicked"
        android:text="Answer 2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:flow_verticalAlign="top"
        app:layout_constraintTop_toBottomOf="@+id/id_a1"
        android:layout_margin="2dp" />
    <Button
        android:id="@+id/id_a3"
        android:onClick="buttonIsClicked"
        android:text="Answer 3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:flow_verticalAlign="top"
        app:layout_constraintTop_toBottomOf="@+id/id_a2"
        android:layout_margin="2dp" />
    <Button
        android:id="@+id/id_a4"
        android:onClick="buttonIsClicked"
        android:text="Answer 4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:flow_verticalAlign="top"
        app:layout_constraintTop_toBottomOf="@+id/id_a3"
        android:layout_margin="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>